# Informacion de conexion de Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nintendo64@20Gt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Usuario default
spring.security.user.name = wtorresa
spring.security.user.password = Arkitekt

spring.thymeleaf.cache=false

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=rupbankumg@gmail.com
spring.mail.password=BQGyjkWvc2sRzJwZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
